<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>神経衰弱</title>
  </head>
  <body>
    <h1>神経衰弱</h1>
    <p>Score:<span id="score"></span></p>
    <input type="button" id="button_0" value="" onclick="getNumber(0);">
    <input type="button" id="button_1" value="" onclick="getNumber(1);">
    <input type="button" id="button_2" value="" onclick="getNumber(2);">
    <input type="button" id="button_3" value="" onclick="getNumber(3);"><br />
    <input type="button" id="button_4" value="" onclick="getNumber(4);">
    <input type="button" id="button_5" value="" onclick="getNumber(5);">
    <input type="button" id="button_6" value="" onclick="getNumber(6);">
    <input type="button" id="button_7" value="" onclick="getNumber(7);"><br />
    <input type="button" id="button_8" value="" onclick="getNumber(8);">
    <input type="button" id="button_9" value="" onclick="getNumber(9);">
    <input type="button" id="button_10" value="" onclick="getNumber(10);">
    <input type="button" id="button_11" value="" onclick="getNumber(11);"><br />
    <input type="button" id="button_12" value="" onclick="getNumber(12);">
    <input type="button" id="button_13" value="" onclick="getNumber(13);">
    <input type="button" id="button_14" value="" onclick="getNumber(14);">
    <input type="button" id="button_15" value="" onclick="getNumber(15);">
    <script type="text/javascript">
//使う変数の宣言。
      var cardSelected = false;
      var currentCard;
      var openedButtonId;
      var cardsCount = 0;
      var cards = [];
      var score = 0;
      var timerId;

//スコアをつけるためのタイマー処理を書く。      
      function runTimer() {
//scoreを表示させる。
        document.getElementById('score').innerHTML = score++;
//0.00からカウント開始
        timerId = setTimeout(runTimer, 10);
      }

//ランダムに数字を割り振るための処理。      
      function initCards(){
        for (var i=0; i<=15; i++) {
          var flag = true;
          while(flag) {
//0~16までの数字をランダムに割り振る。
            var a = Math.floor(Math.random()*16);
//添字aのときの数字が割り振られていなかったら。という条件。
            if (cards[a] == undefined) {
//０〜１５までの数字を２でわって、小数点切り捨てを行うことで、0~7までの数字のペアが出来る。
//0/2 切り捨て...0
//1/2 切り捨て...0
//2/2 切り捨て...1
//3/2 切り捨て...1
//4/2 切り捨て...2
//5/2 切り捨て...2　といった感じ。
              cards[a] = Math.floor(i/2);
//最初の表示は？（中身はちゃんと数字が割り当てられてる。)
              document.getElementById('button_'+a).value = '?';//Math.floor(i/2);
//数字を割り振ったのでそこに再び数字を入れる事は無いので、false。
              flag = false;
            }
          }
        }
//タイマーを動かす。
        runTimer();
      }
//数字を割り振る。
      initCards();
//カードを実際開くときの処理。      
      function getNumber(n) {
        document.getElementById('button_'+n).value = cards[n];
        if (cardSelected) {
//開いた２つが一致した場合。
          if (currentCard == cards[n]) {
//ペアの数をカウント。
            cardsCount++;
//カウントが７より大きくなった場合。
            if (cardsCount > 7) {
//終了メッセージを出す。
              alert('Game over! Your score: '+score);
//タイマーを止める。
              clearTimeout(timerId);
            }
          } else {
             setTimeout(function() {
               document.getElementById('button_'+n).value = '?';
               document.getElementById('button_'+openedButtonId).value = '?';
             }, 500);
          }
          cardSelected = false;
        } else {
         currentCard = cards[n];
         openedButtonId = n;
         cardSelected = true;
        }
      }
    </script>
  </body>
</html>